import React from 'react';
import { Link } from 'react-router-dom';
import Button from '@material-ui/core/Button';

const Nav = () => (
  <div className="navbar">
    <div>
      <ul>
        <Button>
          <Link to="/user">
            User Home
          </Link>
        </Button>
        <Button>
          <Link to="/info">
            Info Page
          </Link>
        </Button>
        <Button>
          <Link to="/daily">
            Daily Check-in
          </Link>
        </Button>
        <Button>
          <Link to="/notes">
            Notes
          </Link>
        </Button>
        <Button>
          <Link to="/rx">
            Medications
          </Link>
        </Button>
        <Button>
          <Link to="/migraine">
            Capture Migraine
          </Link>
        </Button>
        <Button>
          <Link to="/graph">
            Graphs
          </Link>
        </Button>
        <Button>
          <Link to="/symptom1">
            Symptoms
          </Link>
        </Button>
        <Button>
          <Link to="/symptom2">
            Symptoms2
          </Link>
        </Button>
      </ul>
    </div>
  </div>
);

export default Nav;